<!doctype html>
<html>

    <head>
        <title>JanimateS!</title>
        <link type="text/css" rel="stylesheet" href="./style/styling.css">
    </head>
    <body>
        <div id="body-div">
            <h1>Jasteroids!</h1>
            <div class="start-button-div">
                <button>Start</button>
            </div>
            <div class="instructions-div">
                <p>
                    Instructions:
                </p>
                <p>
                    1 - Click start button 
                    2 - Navigate the ship's direction by usin the Right and Left keys. 
                    3 - Thrust the ship by pressing the Up key
                    4 - Stay alive by navigating away from the asteroids
                </p>
            </div>
            
            <canvas id="game-canvas" width="900" height="700"></canvas>
        </div>
    <script src="./bundle.js"></script>
    <!-- <script src="./main.js"></script> -->
</body>

</html>